<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="image/image1.png" alt="Logo">

        <ul>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">Shop</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </header>
    <main>
        <article>
            <h1>
                <br>
               <font color="#003940">ONLINE PHARMACY</font>
                <br/>
            </h1>
            <img src="image/bgo.png" alt="bg">
        </article>
       
        <nav>
            <p><img src="image/obat.png" alt="" style="float: left;"/>

            <H2>Friyay Pharmacy</H2>
            <P>
                This pharmacy was founded in 2012 in South Jakarta and has many branches throughout Indonesia.

            </P>
            <p>
                Online pharmacies are made to make it easier for customers to buy or search for medicines without having to come to the place.

            </p>
            </p>
            <div class="login">
                <h1>Login</h1>
                <form>
                <label>Username</label>
                 <br>
                    <input type="text">
                </br>
                <label>Password</label>
                
                    <br>
                       <input type="Password">
                 </br>
                 <button>Login</button>
                </form>
            </div>
        </nav>
    </main>
    <footer></footer>
   
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;

        }
        .header{
            background-color: rgb(114, 116, 89);
            height: 40px;
        }
        .main{
            height: 600px;
            display: flex;
        }
        .footer{
            background-color: rgb(155, 155, 120);
            height: 50px;
        }
        .aside{
            background-color:   rgb(229, 229, 194);
            width: 20%;
            padding: 0;
            
        }

        
        

        .search {
        padding:4px 15px;
        background:rgba(50, 50, 50, 0.2);
        border:0px solid #dbdbdb;
        }

        .button {
        position:relative;
        padding:6px 15px;
        left:-8px;
        border:2px solid #53bd84;
        background-color:#53bd84;
        color:#fafafa;
        }

        .button:hover  {
        background-color:#fafafa;
        color:#207cca;
        }
        .search {
        margin-left: 350px;
        margin-top: 15px;
        height: 90%;
        padding: 2;
        
        
        }
        
       
    </style>
</head>
<body>
    <div class="container">
         <div class="header">
         </div> 
     <div class="main">
          <div class="aside">
            <h3 style="text-align: center;">
               <br> 
                <font color="#003940">DOCTOR EDUCATION</font>
                </br>
            </h3>
            <table>
                <tr>
            <td>
            <fieldset style="width: 100px; height: 230px;">
                <video src="image/vidio1.mp4" width="200" height="230" controls frameborder="0"></iframe>
            </fieldset>
            </td>
            <td>
            <fieldset style="width: 200px; height: 230px; margin-right: 20px;">
                <video src="image/vidio2.mp4" width="200" height="230" controls frameborder="0"></iframe>
            </fieldset> 
            </td>
            </tr>
            <tr>
            <td>
            <fieldset style="width: 200px; height: 230px;">
                <video src="image/vidio3.mp4" width="200" height="230" controls frameborder="0"></iframe>
            </fieldset> 
            </td>
            <td>
            <fieldset style="width: 200px; height: 230px;">
                <video src="image/vidio4.mp4" width="200" height="230" controls frameborder="0"></iframe>
            </fieldset>  
            </td>
            </tr>
            </table>
          </div>
        
         <div class="search">
            <form>
                <input class="search" type="text" placeholder="" required>	
                <input class="button" type="button" value="Search">		
              </form>
              <a href="">
              <img src="image/herbal1.png" alt="" style="margin-top: 100px;">
            </a>  
              <a href="">
              <img src="image/doc.png" alt="" style="margin-top: 100px;">
            </a>   
              <a href="">
              <img src="image/images3.png" alt="" style="margin-top: 100px;">
            </a>
            </div>
     </div>

       <div class="footer">
        </div>
        <table>
        <fieldset style="float: left ; width:270px">
            <legend>LOCATION</legend>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5772.108783500412!2d106.83409810709216!3d-6.354551102839234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec6b07b68ea5%3A0x17da46bdf9308386!2sSTT%20Terpadu%20Nurul%20Fikri%20-%20Kampus%20B!5e0!3m2!1sen!2sid!4v1666062541295!5m2!1sen!2sid" frameborder="0"></iframe>
        </fieldset>    
            <fieldset style="margin: 0 1rem; display: flex; align-items: baseline; width: 1100px; text-align: left; justify-content: space-between;">
                <legend>
                    social media
                    </legend>
            <p>
                    <a href="https://www.instagram.com">Instagram</a>
                </p>
             <p>
            <a href="https://www.facebook.com">Facebook</a>
                
        <p>
         <a href="https://www.github.com">Github</a>
                </p>
        <p>
             <a href="https://www.whatsapp.com">WhatsApp</a>
        </p>
         <p>
            <a href="https://www.gmail.com">Email</a>
        </p>
            </fieldset>
    </table>
    </div>

</body>
</html>