<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum7</title>
    <style>
        div {
            width: 250px;
            height: 600px;
            float: left;
            margin: 0 10px;
            border: 1px solid #000;
        }
        .orange {
            background-color: coral;
        }
        .brown {
            background-color: chocolate;
        }
        .cream {
            background-color: darksalmon;
        }
        .red {
            background-color: crimson;
        }
        main {
            width: 1100px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <div class="orange"></div>
    <div class="brown"></div>
    <div class="cream"></div>
    <div class="red"></div>
</body>
</html>