<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .box1{
                              display: flex;
                              margin-bottom: 1%;
                    }

                    .blue{
                              background-color: lightblue;
                              width: 20%;
                              height: 100px;
                              margin-right: 1%;
                    }

                    .green{
                              background-color: lightgreen;
                              width: 79%;
                              height: 100px;
                    }


                    .box2{
                              display: flex;
                              margin-bottom: 1%;
                    }

                    .brown {
                              background-color: brown;
                              height: 700px;
                              width: 20%;
                              margin-right: 1%;

                    }

                    .pink {
                              background-color: pink;
                              height: 700px;
                              width: 58%;
                              
                              

                    }

                    .yellow {
                              background-color: aqua;
                              height: 700px;
                              width: 20%;
                              margin-left: 1%;

                    }

                    .box3 {
                              width: 100%;
                              height: 100px;
                              background-color: blue;
                    }
          </style>
</head>
<body>
      <div class="box1">
          <div class="blue">
          </div>

          <div class="green">
          </div>

      </div>    

      <div class="box2">
          <div class="brown">
          </div>

          <div class="pink">
          </div>

          <div class="yellow">
          </div>
      </div>

      <div class="box3">
      </div>
</body>
</html>
